[gd_scene load_steps=8 format=3 uid="uid://br5evhn8spwqe"]

[ext_resource type="Script" path="res://game/scripts/Loader.gd" id="1_rux0n"]
[ext_resource type="Texture2D" uid="uid://bbjn4vt8bkcni" path="res://ui/assets/pattern_77.png" id="2_8nag2"]
[ext_resource type="PackedScene" uid="uid://dehmbmk4b3n6q" path="res://ui/components/ReleaseOverlay.tscn" id="2_81mfa"]

[sub_resource type="Gradient" id="Gradient_84bdn"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.403922, 0.698039, 0.435294, 1, 0.298039, 0.635294, 0.803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8se8a"]
gradient = SubResource("Gradient_84bdn")
use_hdr = true
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5ysx"]
bg_color = Color(0.298039, 0.635294, 0.803922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p34x"]
bg_color = Color(0.403922, 0.698039, 0.435294, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Loader" type="Node2D" node_paths=PackedStringArray("progress_bar", "progress_tip")]
script = ExtResource("1_rux0n")
progress_bar = NodePath("UI/LoaderContainer/VBoxContainer/ProgressBar")
progress_tip = NodePath("UI/LoaderContainer/VBoxContainer/HintText")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.12549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8se8a")

[node name="TextureRect2" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.0196078)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8nag2")
expand_mode = 3
stretch_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameReleaseOverlay" parent="UI" instance=ExtResource("2_81mfa")]
offset_top = -90.0

[node name="LoaderContainer" type="MarginContainer" parent="UI"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -43.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_right = 256

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LoaderContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="ProgressBar" type="ProgressBar" parent="UI/LoaderContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_x5ysx")
theme_override_styles/fill = SubResource("StyleBoxFlat_3p34x")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HintText" type="Label" parent="UI/LoaderContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Loading..."
horizontal_alignment = 1
