[gd_scene load_steps=14 format=3 uid="uid://jgqnvedxxnxv"]

[ext_resource type="PackedScene" uid="uid://dehmbmk4b3n6q" path="res://ui/components/ReleaseOverlay.tscn" id="1_g576f"]
[ext_resource type="Script" path="res://ui/scripts/ExitAction.gd" id="1_ok7ew"]
[ext_resource type="Texture2D" uid="uid://bbjn4vt8bkcni" path="res://ui/assets/pattern_77.png" id="1_rdfrc"]
[ext_resource type="PackedScene" uid="uid://1yot22cf6n8" path="res://ui/CreditsOverlay.tscn" id="2_8umuy"]
[ext_resource type="Script" path="res://ui/scripts/data/PrintGameName.gd" id="2_ncfv3"]
[ext_resource type="FontFile" uid="uid://bm3ffgysymkfv" path="res://ui/assets/Raleway-Bold.ttf" id="4_ewxdl"]
[ext_resource type="Texture2D" uid="uid://dpwtcjeyi8w8q" path="res://ui/assets/icons/play.svg" id="5_66jgi"]
[ext_resource type="Script" path="res://ui/scripts/SwitchToScene.gd" id="6_agw8p"]
[ext_resource type="Texture2D" uid="uid://drjkbwqsn13b" path="res://ui/assets/icons/tune.svg" id="7_mgvnl"]
[ext_resource type="Texture2D" uid="uid://b5cxkgufwto12" path="res://ui/assets/icons/close.svg" id="7_w5r6b"]

[sub_resource type="Gradient" id="Gradient_t0x2l"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.403922, 0.698039, 0.435294, 1, 0.298039, 0.635294, 0.803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xblxk"]
gradient = SubResource("Gradient_t0x2l")
use_hdr = true
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81f6t"]

[node name="Main" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.12549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xblxk")

[node name="TextureRect2" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.0196078)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rdfrc")
expand_mode = 3
stretch_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="CreditsOverlay" parent="UI" instance=ExtResource("2_8umuy")]

[node name="GameReleaseOverlay" parent="UI" instance=ExtResource("1_g576f")]

[node name="MainMenu" type="MarginContainer" parent="UI"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 128

[node name="Layout" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu/Layout"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="UI/MainMenu/Layout/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.317647, 0.317647, 0.317647, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "{name}"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true
script = ExtResource("2_ncfv3")

[node name="(flex-grow)" type="HSeparator" parent="UI/MainMenu/Layout"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_81f6t")

[node name="Start" type="Button" parent="UI/MainMenu/Layout"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 16
theme_override_fonts/font = ExtResource("4_ewxdl")
text = "START"
icon = ExtResource("5_66jgi")
alignment = 0
expand_icon = true
script = ExtResource("6_agw8p")
scene = "LevelSelector"

[node name="Settings" type="Button" parent="UI/MainMenu/Layout"]
visible = false
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 16
theme_override_fonts/font = ExtResource("4_ewxdl")
text = "SETTINGS"
icon = ExtResource("7_mgvnl")
alignment = 0
expand_icon = true
script = ExtResource("6_agw8p")
scene = "Settings"

[node name="Exit" type="Button" parent="UI/MainMenu/Layout"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 16
theme_override_fonts/font = ExtResource("4_ewxdl")
text = "EXIT"
icon = ExtResource("7_w5r6b")
alignment = 0
expand_icon = true
script = ExtResource("1_ok7ew")
