[gd_scene load_steps=4 format=3 uid="uid://pfmmrvwcgx1s"]

[ext_resource type="PackedScene" uid="uid://jhftfbxccx41" path="res://game/entities/Gear/Gear.tscn" id="1_x0tq1"]
[ext_resource type="PackedScene" uid="uid://bnvwpmstdmje7" path="res://game/entities/Gear/Spawner.tscn" id="2_icgvr"]

[sub_resource type="TileSet" id="TileSet_q3du0"]

[node name="gear_direction" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_q3du0")
format = 2

[node name="Gear1" parent="TileMap" instance=ExtResource("1_x0tq1")]
position = Vector2(120, 360)
freeze = true
locked = true
powered = true
torque = 1.0
speed = 0.5
direction = 1
tooth_count = 32

[node name="Gear2" parent="TileMap" instance=ExtResource("1_x0tq1")]
position = Vector2(1160, 360)
freeze = true
locked = true
tooth_count = 32

[node name="Actions" type="CanvasLayer" parent="."]

[node name="Container" type="MarginContainer" parent="Actions"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="Actions" type="HBoxContainer" parent="Actions/Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Actions/Container/Actions"]
layout_mode = 2
theme_override_constants/margin_right = 32

[node name="SpawnGear" parent="Actions/Container/Actions/MarginContainer" node_paths=PackedStringArray("spawn_location") instance=ExtResource("2_icgvr")]
layout_mode = 2
spawn_location = NodePath(".")
